REACT_APP_TMDB_URL="https://api.themoviedb.org/3"
REACT_APP_EMBED_URL="https://vidsrc.me/embed"
REACT_APP_TMDB_IMAGE_URL="https://image.tmdb.org/t/p"
REACT_APP_TMDB_API_KEY="3fac70260a5a4a0cc9324207af7f9c8c"
